name=scala-yaasbite100
title=First Scala Yaas Bite
description=A Sample Scala Play application demonstrating deployment of a play scala application to sap hana cloud
tags=playframework,scala,yaas,hana,cloud