#%RAML 0.8
---
title: simple
baseUri: http://localhost
version: v1
documentation:
  - title: RestRaml
    content: This project focuses on showing how to verify your raml is correctly written, and matches the calls made in your test
      
schemas:
  - tip: !include schemas/tip.json  
  - tips: !include schemas/tips.json
    
/tips:
  get:
    responses:
      200:
        body:
          application/json:
  post:
    body:
      application/json:
    responses:
      201:
        body:
          application/json:   
            