# yaas-getting-started-yaasbites

./: README.md
admin/: README.md
admin/yaasbitesadmin/: manifest.yml  pom.xml  repo-properties.json
admin/yaasbitesadmin/src/main/java/com/hybris/yaas/bites/: Application.java  GreetingController.java  InsufficientScopeException.java  NoTenantException.java  SnippetController.java  WebConfig.java
admin/yaasbitesadmin/src/main/java/com/hybris/yaas/bites/linkchecker/util/: CodePrettifierEngine.java  LinkCheckerEngine.java
admin/yaasbitesadmin/src/main/java/com/hybris/yaas/bites/prettifier/: CodePrettifierEngine.java
admin/yaasbitesadmin/src/main/java/com/hybris/yaasbites/linkchecker/: LinkChecker.java
admin/yaasbitesadmin/src/main/java/com/hybris/yaasbites/linkchecker/util/: CodePrettifierEngine.java  LinkCheckerEngine.java
admin/yaasbitesadmin/src/main/webapp/: Content.html  index.html
admin/yaasbitesadmin/src/main/webapp/demotests/: Content.html  DemoForTrails.html  GreetingController.html  Sample1.html  Sample2.html  greetingEndpoint.html  greetingTest.html  sanityTest.html
admin/yaasbitesadmin/src/main/webapp/forTestingLinkChecker/: badLinks.html
admin/yaasbitesadmin/src/test/java/com/hybris/yaas/bites/: LinkCheckerTest.java  PrettifierTest.java  SanityTest.java
admin/yaasbitesadmin/src/test/java/com/hybris/yaasbites/linkchecker/: LinkCheckerTest.java
akka/akka-yaasbite800/: build.sbt
akka/akka-yaasbite800/app/actors/: OAuthActor.scala  TipsDocumentActor.scala
akka/akka-yaasbite800/app/controllers/: TipsActorController.scala
akka/akka-yaasbite800/conf/: application.conf
akka/akka-yaasbite800/test/controllers/: SanitySpec.scala
akka/akka-yaasbite800/tutorial/: README.html  README.org
devportal-general-content/: readme.md  repo-properties.json
devportal-general-content/docu/archive/: 50_YaaSdiagram.html.md
devportal-general-content/docu/gettingstarted/createaservice/: 10_introduction.html.md  20_create_service.html.md  30_generated_code.html.md  40_add_resource.html.md  50_modify_resource.html.md  60_register_service.html.md.eco
devportal-general-content/docu/gettingstarted/integrateaserviceinthestorefront/: 10_Introduction.html.md.eco  20_AddtheWishlistServiceEndpoint.html.md  30_CreateWishlistModule.html.md  40_ImplementheServiceCode.html.md.eco  50_ImplementtheControllerCode.html.md  60_AddtheButton.html.md
devportal-general-content/docu/gettingstarted/prerequisites/: 10_prerequisites.html.md  20_startwithdocker.html.md
devportal-general-content/docu/gettingstarted/setupastorefront/: 10_Introduction.html.md.eco  20_CloneandRuntheStorefront.html.md  30_ExaminetheDirectoryStructure.html.md
devportal-general-content/docu/gettingstarted/setuptheenvironment/: 10_SetUpMaven.html.md  20_ConfigureMaven.html.md
devportal-general-content/docu/gettingstarted/wishlisttutorialoverview/: 10_wishlisttutorialoverview.html.md.eco
devportal-general-content/docu/gettingstarted/yaasbitesessentials/: bite.md
devportal-general-content/docu/gettingstarted/yaasbitesfirststeps/: bite.html
devportal-general-content/docu/gettingstarted/yaasbitesoverview/: bite.html
devportal-general-content/yaas-getting-started-yaasbites/: README.md
devportal-general-content/yaas-getting-started-yaasbites/admin/: .gitignore  README.md
devportal-general-content/yaas-getting-started-yaasbites/admin/yaasbitesadmin/: README.md  manifest.yml  pom.xml
devportal-general-content/yaas-getting-started-yaasbites/admin/yaasbitesadmin/src/main/java/com/hybris/yaas/bites/: Application.java  Greeting.java  GreetingController.java
devportal-general-content/yaas-getting-started-yaasbites/admin/yaasbitesadmin/src/main/java/com/hybris/yaas/bites/linkchecker/: LinkCheckerEngine.java
devportal-general-content/yaas-getting-started-yaasbites/admin/yaasbitesadmin/src/main/resources/public/: greetingEndpoint.html
devportal-general-content/yaas-getting-started-yaasbites/admin/yaasbitesadmin/src/main/webapp/demotests/: greetingEndpoint.html  greetingTest.html
devportal-general-content/yaas-getting-started-yaasbites/admin/yaasbitesadmin/src/test/java/com/hybris/yaas/bites/: PrettifierTest.java  SanityTest.java
devportal-general-content/yaas-getting-started-yaasbites/yaassdk/YaaSBite1000FrontEnd/: manifest.yml  pom.xml
devportal-general-content/yaas-getting-started-yaasbites/yaassdk/YaaSBite1000FrontEnd/src/main/webapp/: index.html
essentials/yaasbite100/: manifest.yml
essentials/yaasbite200/: manifest.yml
essentials/yaasbite300/: README.md
essentials/yaasbite400/: pom.xml
essentials/yaasbite600/: .gitignore  README.md  manifest.yml  pom.xml
essentials/yaasbite600/src/main/java/com/hybris/yaaspaths/: NoTenantException.java
essentials/yaasbite600/src/main/webapp/: index.html
essentials/yaasbite700/: index.html  manifest.yml  nginx.conf
essentials/yaasbite700/js/: yaasBitesBuilderModule.js
essentials/yaasbite800/: manifest.yml  pom.xml
essentials/yaasbite900/: .gitignore
essentials/yaasbitepubsub/: README.md
scala/scala-yaasbite100/: manifest.yml
scala/scala-yaasbite100/conf/: application.conf
scala/scala-yaasbite100/test/: SanitySpec.scala
scala/scala-yaasbite200/: build.sbt
scala/scala-yaasbite200/app/model/: Tip.scala
scala/scala-yaasbite800/: .gitignore  README.md  manifest.yml  repo-properties.json
scala/scala-yaasbite800/conf/: application.conf  routes  yaasAware.conf
scala/scala-yaasbite800/project/: build.properties
scala/scala-yaasbite800/tutorial/: README.html  README.org
teched2016/: README.md
yaasbite200/: pom.xml
yaasbite200/src/main/webapp/: mycss.css
yaasbitestorefrontdeltas/three/: gruntfile.js
yaasbitestorefrontdeltas/two/public/: index.html
yaassdk/yaasbite1000/: manifest.yml  pom.xml
yaassdk/yaasbite1000/src/main/java/com/hybris/bites/: JerseyApplication.java
yaassdk/yaasbite1000/src/main/resources/: logback-include-custom.xml
yaassdk/yaasbite1000/src/main/webapp/meta-data/examples/: tip-example.json  tips-example.json
yaassdk/yaasbite1000/src/main/webapp/meta-data/schemas/: tip.json  tips.json
(+371 files in other folders)
