<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hybris.yaasbites</groupId>
	<artifactId>yaasbitesadminTEMP</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>yaasbitesadmin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency> <!-- GPL License 	http://www.gnu.org/licenses/gpl.html -->
		    <groupId>de.java2html</groupId>
		    <artifactId>java2html</artifactId>
		    <version>5.0</version>
		</dependency>

	</dependencies>

<build>
  <plugins>
  	<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.hybris.yaasbites.linkchecker.LinkChecker</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    
    
     <plugin>
		<groupId>org.cloudfoundry</groupId>
		<artifactId>cf-maven-plugin</artifactId>
		<version>1.1.2</version>
		
		<configuration>
			<server>cloud-foundry-credentials</server>
        	<target>https://api.cf.us10.hana.ondemand.com</target>
			<org>project1adidas</org>
			<space>stage</space>
			<appname>yaasbitesadmin</appname>
			
		</configuration> 
	</plugin>
  </plugins>
</build>


</project>
