---
type: FAQs
title: 'Storefront and Commerce FAQs'
---
<table class="table table-striped table-glossary techne-table">
    <tr>
      <th>Question</th>
      <th>Answer</th>

    <tr>
      <td>What is the YaaS Storefront?</td>
      <td>The <%- @partial('storefronttemplate_YaaSStorefront') %> is actually a ready-to-use template, and can be set up as a fully transactional storefront within minutes, or you can use the template as a starting point to customize your own features and functionality. For more information and to see a live demo, read the <a href="/tools/storefronttemplate/index.html">Storefront Template</a> documentation.</td>
    </tr>

    <tr>
      <td>What packages are required to run the Storefront?</td>
      <td>Check out the <a href="https://knowledge.yaas.io/62638/commerce-as-a-service-guide">Commerce as a Service Guide</a> in the Knowledge Hub for detailed information on Commerce Packages.
    </tr>

    <tr>
      <td>How do I integrate a service in the YaaS Storefront?</td>
      <td>To learn how a connection is established between a service and the YaaS Storefront, see the <a href="/gettingstarted/integrateaserviceinthestorefront/index.html">Integrate a Service in the Storefront</a> tutorial in the Getting Started Guides.</td>
    </tr>

    <tr>
      <td>How can I extend the Storefront?</td>
      <td>You can extend the storefront application in any number of ways, depending on your requirements. For more information, read the <a href="/overview/extensibility/index.html#ExtendingtheStorefront">Extending the Storefront</a> documentation.</td>
    </tr>

    <tr>
      <td>What currencies are accepted in YaaS?</td>
      <td>There is a currency property key called **configuration.supportedCurrencies**. For more information about supported currencies, see <a href="/services/configuration/latest/index.html#FallbackMechanism-supported-global-fallbacks">Supported Global Fallbacks</a>.</td>
    </tr>

    <tr>
      <td>How can I prevent rounding of prices for cart items?</td>
      <td>Currently, fractional-cent pricing is not supported.</td>
    </tr>


</table>
