<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hybris.yaas.bites</groupId>
	<artifactId>yaasbitesadmin</artifactId>
	<name>yaasbitesadmin</name>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency> <!-- GPL License 	http://www.gnu.org/licenses/gpl.html -->
		    <groupId>de.java2html</groupId>
		    <artifactId>java2html</artifactId>
		    <version>5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
	</dependencies>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
	  <plugins>
	   
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>cf-maven-plugin</artifactId>
			<version>1.1.2</version>		
			<configuration>
				<server>cloud-foundry-credentials</server>
	        	<target>https://api.cf.us10.hana.ondemand.com</target>
				<org>project1adidas</org>
				<space>stage</space>
				<appname>yaasbitesadmin</appname>		
			</configuration> 
		</plugin>
	  </plugins>
	</build>

</project>
