# Caution:  *No spaces at the ends of these lines* - they will be read into the respective java class properties, causing problems at run tine
##########################################
# OAuth2 Service (https://devportal.yaas.io/services/oauth2/latest/index.html)
##########################################
oauthURL=https://api.yaas.io/hybris/oauth2/v1/token

##########################################
# Pubsub Service (https://devportal.yaas.io/services/events/latest)
##########################################
pubsubURL=https://api.yaas.io/hybris/pubsub/v1

# NEEDS_ADJUSTING: a name for your pubsub topic
topic=YaaSBites101a8

##########################################
# Information about your Service in the YaaS Builder
##########################################
# NEEDS_ADJUSTING:  your YaaS Client's Identifier - something like yaasbite800.myclient
yaaSClientsIdentifier=yaasbites101.exampleclient

# NEEDS_ADJUSTING: the clientID of your YaaS Client:
yaaSClientsClient_ID=nC0THFCr1d84qbHMOtDC7rmGK8gI1klW

# NEEDS_ADJUSTING: the clientSecret of your YaaS Client:
#   Two options: 
#     1) You might include the secret here, but you should *not* check it in to source control.  
yaaSClientsClient_Secret=xxx
#     2) Alternatively export as an environment variable
#       a) On mac: export YAAS_SERVICE_CLIENT_SECRET=Kul..., you can then run mvn clean package and the tests should run ok.
#       b) Add to your cloud manifest.yml file, under the "env:" tag
#       c) To run the tests in Eclipse, you need to tell Eclipse about the system variable (See http://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.cdt.debug.application.doc%2Ftasks%2Fcdt_t_run_dbg.htm)

